### ISSUE TITLE
Segfault on "rd_kafka_new"

### ISSUE THREAD

**Issue by yosiat** [karafka/rdkafka-ruby#385]
Hi,

I am getting reports internally from dev machines about getting crash-reports when we initialize kafka-client.

Our setup is:
* Ruby 3.3
* Rails 7.1
* rdkafka 0.151.0
* FFI 1.16.3
* Puma - with 2 workers & 32 threads

This happens during a request, we have simple wrapper around client which uses `Singleton`.

```
/Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rdkafka-0.15.0/lib/rdkafka/config.rb:291: [BUG] Segmentation fault at 0x0000000000000110
ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [x86_64-darwin23]

-- Crash Report log information --------------------------------------------
   See Crash Report log file in one of the following locations:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0118 p:---- s:0786 e:000785 CFUNC  :rd_kafka_new
c:0117 p:0024 s:0778 e:000777 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rdkafka-0.15.0/lib/rdkafka/config.rb:291
c:0116 p:0049 s:0770 e:000767 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rdkafka-0.15.0/lib/rdkafka/config.rb:208
c:0115 p:0047 s:0761 e:000760 METHOD /Users/dev_machine/railsapp/lib/kafka/client.rb:53
c:0114 p:0058 s:0756 e:000755 METHOD /Users/dev_machine/railsapp/lib/kafka/client.rb:21 [FINISH]
c:0113 p:---- s:0751 e:000750 CFUNC  :new
c:0112 p:0010 s:0747 e:000746 BLOCK  /Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/ruby/3.3.0/singleton.rb:124 [FINISH]
c:0111 p:---- s:0744 e:000743 CFUNC  :synchronize
```

Output of running [pycrashreport](https://github.com/doronz88/pycrashreport) on the ips (apple crash-report) file:
```
Exception: EXC_BAD_ACCESS
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000110
Application Specific Information: {'CoreFoundation': ['*** multi-threaded process forked ***'], 'libsystem_c.dylib': ['crashed on child side of fork pre-exec']}
Registers:
     r13 = 0x000000010b9ee6b6      rax = 0x0000000000000000   rflags = 0x0000000000000246      cpu = 0x0000000000000000
     r14 = 0x0000700006a92000      rsi = 0x000000000000000b       r8 = 0x00007ff84f64a350      cr2 = 0x0000000000000000
     rdx = 0x0000000000000000      r10 = 0x0000700006a92000       r9 = 0x00000000ffffff00      r15 = 0x0000000000000016
     rbx = 0x000000000000000b     trap = 0x0000000000000085      err = 0x0000000002000148      r11 = 0x0000000000000246
     rip = 0x00007ff80bfe87a2      rbp = 0x00007fc162347810      rsp = 0x00007fc1623477e8      r12 = 0x0000000000001103
     rcx = 0x00007fc1623477e8      rdi = 0x0000000000001103

Frames:
        [/usr/lib/system/libsystem_kernel.dylib] 0x7ff80bfe0000 + 0x87a2 (__pthread_kill + 0xa)
        [/usr/lib/system/libsystem_pthread.dylib] 0x7ff80c01b000 + 0x5f30 (pthread_kill + 0x106)
        [/usr/lib/system/libsystem_c.dylib] 0x7ff80bec0000 + 0x41ea8 (raise + 0x18)
        [/Users/USER/*/libruby.3.3.dylib] 0x10b637000 + 0x1e8d13 (ruby_default_signal + 0x73)
        [/Users/USER/*/libruby.3.3.dylib] 0x10b637000 + 0xb4ad7 (rb_bug_for_fatal_signal + 0x1d7)
        [/Users/USER/*/libruby.3.3.dylib] 0x10b637000 + 0x1eaacb (sigsegv + 0x5b)
        [/usr/lib/system/libsystem_platform.dylib] 0x7ff80c04c000 + 0x337d (_sigtramp + 0x1d)
```

Our initialization code is something like:
```ruby
@kafka_config = {
   "bootstrap.servers": "localhost",
   "queue.buffering.max.ms": 50,
   "message.max.bytes": "100000"
}
Rdkafka::Config.new(@kafka_config).producer
```

I couldn't reproduce this, so this all the details I have.

**Comment by mensfeld** [comment]
Do not fork existing producers.

**Comment by mensfeld** [comment]
is it nix?

**Comment by yosiat** [comment]
@mensfeld this is mac on intel.

The dev gave me more information.

He have Kafka 3.6.1 installed.

And more backtrace:
```
/Users/dev_machine/railsapp/lib/kafka/client.rb:21:in `initialize'
/Users/dev_machine/railsapp/lib/kafka/client.rb:53:in `connect'
/Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rdkafka-0.15.0/lib/rdkafka/config.rb:208:in `producer'
/Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rdkafka-0.15.0/lib/rdkafka/config.rb:291:in `native_kafka'
/Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rdkafka-0.15.0/lib/rdkafka/config.rb:291:in `rd_kafka_new'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 55

-- Machine register context ------------------------------------------------
 rax: 0x00007fa702279ed0 rbx: 0x0000000000000000 rcx: 0x00007ff84f646cf0
 rdx: 0x00007ff80be89d68 rdi: 0x00007ff84f646cc0 rsi: 0x0000000000000001
 rbp: 0x000070000f5177a0 rsp: 0x000070000f517700  r8: 0x000000000000075e
  r9: 0x00000000fffffe3f r10: 0x00000000fffffe3f r11: 0x00000000fffffe00
 r12: 0x00000000100008ff r13: 0x00007fa702278f20 r14: 0x00007fa702279ed0
 r15: 0x0000000000000100 rip: 0x00007ff80be8a692 rfl: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(rb_vm_bugreport+0x999) [0x10fcc4f09]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(rb_bug_for_fatal_signal+0x148) [0x10faeba48]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(sigsegv+0x5b) [0x10fc21acb]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7ff80c04f37d]
/usr/lib/system/libdispatch.dylib(_dispatch_apply_with_attr_f+0x484) [0x7ff80be8a692]
[0x7ff80be8a85f]
[0x7ff80c21c302]
[0x7ff80c0b4623]
[0x7ff80c21b6cc]
[0x7ff80c0b2a65]
[0x7ff80c0b278e]
[0x7ff80c0b233a]
[0x7ff80c0b2288]
[0x7ff80c0b2240]
[0x7ff80c0aaeaa]
[0x7ff80c21ca80]
[0x7ff80c0aa8e2]
[0x7ff80c0aa828]
[0x7ff80ccf78bb]
[0x12d8e1587]
[0x12d8c3772]
[0x12d8c36d5]
[0x12d9d0629]
[0x7ff80c01d930]
[0x7ff80c04cfa5]
[0x7ff80c01d8de]
[0x12d9d1de1]
[0x12d7adbca]
[0x12d7acda5]
[0x12d7ac90b]
[0x12d7a097e]
[0x12d7a4ac9]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x134) [0x10fcb7334]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x2a32) [0x10fc9b452]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x1c9) [0x10fc97b09]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_call0+0x3ed) [0x10fcbe05d]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_funcallv_kw+0x51) [0x10fca6311]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_class_new_instance_pass_kw+0x30) [0x10fb82a40]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x134) [0x10fcb7334]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_method_each_type+0x246) [0x10fcb0c46]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x2a32) [0x10fc9b452]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x11c) [0x10fc97a5c]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_invoke_block_from_c_bh+0x457) [0x10fcbf327]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_yield+0xa7) [0x10fca6d67]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_ensure+0xf1) [0x10faf86b1]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x134) [0x10fcb7334]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x27ca) [0x10fc9b1ea]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x11c) [0x10fc97a5c]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_invoke_block_from_c_bh+0x457) [0x10fcbf327]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_yield+0xa7) [0x10fca6d67]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_ary_each+0x37) [0x10fa3d237]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x134) [0x10fcb7334]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x27ca) [0x10fc9b1ea]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x1c9) [0x10fc97b09]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_invoke_block_from_c_bh+0x457) [0x10fcbf327]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_yield+0xa7) [0x10fca6d67]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_ary_each+0x37) [0x10fa3d237]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x134) [0x10fcb7334]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x27ca) [0x10fc9b1ea]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x11c) [0x10fc97a5c]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_invoke_block_from_c_bh+0x457) [0x10fcbf327]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_catch_i+0x67) [0x10fcbe9d7]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_catch_protect+0xcd) [0x10fca8f9d]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_f_catch+0x5d) [0x10fca97ed]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_call_cfunc_with_frame_+0x134) [0x10fcb7334]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_exec_core+0x27ca) [0x10fc9b1ea]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_exec+0x1c9) [0x10fc97b09]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_vm_invoke_proc+0x3c1) [0x10fcabb91]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_rb_vm_invoke_proc+0x4a) [0x10fcab7aa]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_thread_do_start_proc+0x295) [0x10fc6d735]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_thread_start_func_2+0x2ab) [0x10fc6cd2b]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_call_thread_start_func_2+0x9d) [0x10fc6ca5d]
/Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/libruby.3.3.dylib(_nt_start+0x24e) [0x10fc6c97e]
```

**Comment by mensfeld** [comment]
> the full-stacktrace is coming from ActiveRecord callbacks

I do not see them in the stacktrace :shrug:

**Comment by mensfeld** [comment]
I cannot reproduce it. None of my integration tests that run tens of thousands of producers crash. You will have to share with me your producer wrapper as well as more details in order for me to be able to assist you.

**Comment by yosiat** [comment]
@mensfeld here is the full backtrace:
```
-- Control frame information -----------------------------------------------
c:0118 p:---- s:0786 e:000785 CFUNC  :rd_kafka_new
c:0117 p:0024 s:0778 e:000777 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rdkafka-0.15.0/lib/rdkafka/config.rb:291
c:0116 p:0049 s:0770 e:000767 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rdkafka-0.15.0/lib/rdkafka/config.rb:208
c:0115 p:0047 s:0761 e:000760 METHOD /Users/dev_machine/railsapp/lib/kafka/client.rb:53
c:0114 p:0058 s:0756 e:000755 METHOD /Users/dev_machine/railsapp/lib/kafka/client.rb:21 [FINISH]
c:0113 p:---- s:0751 e:000750 CFUNC  :new
c:0112 p:0010 s:0747 e:000746 BLOCK  /Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/ruby/3.3.0/singleton.rb:124 [FINISH]
c:0111 p:---- s:0744 e:000743 CFUNC  :synchronize
c:0110 p:0013 s:0740 e:000739 METHOD /Users/dev_machine/.rvm/rubies/ruby-3.3.0/lib/ruby/3.3.0/singleton.rb:124
 -- OUR APPLICATION CODE HERE (model code, calling to different class) --
c:0105 p:0010 s:0707 e:000706 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/callbacks.rb:403
c:0104 p:0028 s:0701 e:000700 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/callbacks.rb:264
c:0103 p:0006 s:0695 e:000694 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/callbacks.rb:602 [FINISH]
c:0102 p:---- s:0691 e:000690 CFUNC  :each
c:0101 p:0006 s:0687 e:000686 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/callbacks.rb:602
c:0100 p:0093 s:0682 e:000681 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/callbacks.rb:111
c:0099 p:0009 s:0672 e:000671 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/callbacks.rb:952
 -- OUR APPLICATION CODE HERE --
c:0095 p:0016 s:0655 e:000654 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/transactions.rb:332
c:0094 p:0006 s:0649 e:000648 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract/transaction.rb:237
c:0093 p:0028 s:0644 e:000643 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract/transaction.rb:263
c:0092 p:0041 s:0636 e:000635 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract/transaction.rb:236
c:0091 p:0038 s:0629 e:000628 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract/transaction.rb:515
c:0090 p:0002 s:0625 e:000624 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/concurrency/null_lock.rb:9
c:0089 p:0008 s:0621 e:000620 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract/transaction.rb:503
c:0088 p:0083 s:0617 e:000615 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract/transaction.rb:565
c:0087 p:0002 s:0609 e:000608 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/concurrency/null_lock.rb:9
c:0086 p:0008 s:0605 e:000604 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract/transaction.rb:532
c:0085 p:0042 s:0598 e:000597 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract/database_statements.r
c:0084 p:0023 s:0589 e:000588 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/transactions.rb:361
c:0083 p:0004 s:0582 e:000581 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/persistence.rb:893
 -- OUR APPLICATION CODE HERE (controller action calling to model) --
c:0079 p:0010 s:0549 e:000548 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_controller/metal/basic_implicit_render.rb:6
c:0078 p:0011 s:0542 e:000541 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/abstract_controller/base.rb:224
c:0077 p:0022 s:0535 e:000534 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_controller/metal/rendering.rb:165
c:0076 p:0008 s:0530 e:000529 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/abstract_controller/callbacks.rb:259
c:0075 p:0048 s:0527 e:000525 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/callbacks.rb:121
c:0074 p:0008 s:0517 e:000516 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/marginalia-1.11.1/lib/marginalia.rb:109
c:0073 p:0127 s:0513 e:000512 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/callbacks.rb:130
c:0072 p:0110 s:0504 E:001f60 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/callbacks.rb:141
c:0071 p:0006 s:0494 E:001ed8 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/abstract_controller/callbacks.rb:258
c:0070 p:0008 s:0487 e:000486 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_controller/metal/rescue.rb:25
c:0069 p:0009 s:0481 e:000480 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_controller/metal/instrumentation.rb:74
c:0068 p:0010 s:0475 e:000474 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/notifications.rb:206
c:0067 p:0027 s:0472 e:000471 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/notifications/instrumenter.rb:58
c:0066 p:0023 s:0464 e:000463 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/notifications.rb:206
c:0065 p:0084 s:0458 e:000457 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_controller/metal/instrumentation.rb:73
c:0064 p:0017 s:0452 e:000451 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_controller/metal/params_wrapper.rb:261
c:0063 p:0015 s:0447 e:000446 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/railties/controller_runtime.rb:32
c:0062 p:0063 s:0441 e:000440 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/abstract_controller/base.rb:160
c:0061 p:0017 s:0434 e:000433 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_controller/metal.rb:227
c:0060 p:0033 s:0427 e:000426 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_controller/metal.rb:309
c:0059 p:0010 s:0420 e:000419 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/routing/route_set.rb:49
c:0058 p:0036 s:0412 e:000411 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/routing/route_set.rb:32
c:0057 p:0122 s:0404 e:000403 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/journey/router.rb:51
c:0056 p:0032 s:0391 e:000390 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/journey/router.rb:131 [FINISH]
c:0055 p:---- s:0385 e:000384 CFUNC  :each
c:0054 p:0057 s:0381 e:000380 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/journey/router.rb:124
c:0053 p:0006 s:0374 e:000373 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/journey/router.rb:32
c:0052 p:0027 s:0369 e:000368 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/routing/route_set.rb:882
 -- OUR APPLICATION CODE HERE (some middleware) --
c:0050 p:0092 s:0357 e:000356 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rack-tracer-0.9.0/lib/rack/tracer.rb:53
 -- OUR APPLICATION CODE HERE (some middleware) --
c:0047 p:0055 s:0336 e:000335 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/prometheus-client-4.2.2/lib/prometheus/middleware/exporter.rb:33
c:0046 p:0016 s:0330 e:000329 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/warden-1.2.9/lib/warden/manager.rb:36 [FINISH]
c:0045 p:---- s:0327 e:000326 CFUNC  :catch
c:0044 p:0050 s:0322 e:000321 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/warden-1.2.9/lib/warden/manager.rb:34
c:0043 p:0007 s:0316 e:000315 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rack-3.0.8/lib/rack/etag.rb:29
c:0042 p:0034 s:0306 e:000305 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rack-3.0.8/lib/rack/conditional_get.rb:43
c:0041 p:0007 s:0297 e:000296 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rack-3.0.8/lib/rack/head.rb:15
c:0040 p:0014 s:0289 e:000288 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activerecord-7.1.2/lib/active_record/migration.rb:654
c:0039 p:0008 s:0284 e:000283 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/callbacks.rb:29
c:0038 p:0027 s:0281 e:000280 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/callbacks.rb:101
c:0037 p:0009 s:0271 e:000270 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/callbacks.rb:28
c:0036 p:0016 s:0264 e:000263 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/executor.rb:14
c:0035 p:0022 s:0255 e:000254 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/actionable_exceptions.rb:16
 -- OUR APPLICATION CODE HERE (some middleware) --
c:0033 p:0013 s:0243 e:000242 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/airbrake-13.0.4/lib/airbrake/rack/middleware.rb:34
c:0032 p:0007 s:0235 e:000234 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/airbrake-13.0.4/lib/airbrake/rack/middleware.rb:23
c:0031 p:0007 s:0230 e:000229 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/debug_exceptions.rb:29
c:0030 p:0007 s:0217 e:000216 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/show_exceptions.rb:31
c:0029 p:0013 s:0208 e:000207 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/lograge-0.14.0/lib/lograge/rails_ext/rack/logger.rb:18
c:0028 p:0007 s:0199 e:000198 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/railties-7.1.2/lib/rails/rack/logger.rb:24
c:0027 p:0003 s:0196 e:000195 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/tagged_logging.rb:135
c:0026 p:0014 s:0193 e:000192 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/tagged_logging.rb:39
c:0025 p:0015 s:0187 e:000186 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/tagged_logging.rb:135
c:0024 p:0056 s:0181 e:000180 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/broadcast_logger.rb:240
c:0023 p:0030 s:0172 e:000171 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/railties-7.1.2/lib/rails/rack/logger.rb:24
c:0022 p:0034 s:0166 e:000165 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/remote_ip.rb:92
c:0021 p:0012 s:0160 e:000159 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/request_store-1.5.1/lib/request_store/middleware.rb:19
c:0020 p:0032 s:0151 e:000150 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/request_id.rb:28
c:0019 p:0013 s:0145 e:000144 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rack-3.0.8/lib/rack/runtime.rb:24
c:0018 p:0019 s:0135 e:000134 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/activesupport-7.1.2/lib/active_support/cache/strategy/local_cache_middleware.rb:29
c:0017 p:0007 s:0128 e:000127 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/server_timing.rb:59
c:0016 p:0015 s:0125 e:000124 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/server_timing.rb:24
c:0015 p:0009 s:0120 e:000119 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/server_timing.rb:58
c:0014 p:0016 s:0111 e:000110 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/executor.rb:14
c:0013 p:0018 s:0102 e:000101 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/static.rb:25
c:0012 p:0007 s:0097 e:000096 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rack-3.0.8/lib/rack/sendfile.rb:114
c:0011 p:0056 s:0084 e:000083 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/actionpack-7.1.2/lib/action_dispatch/middleware/host_authorization.rb:141
c:0010 p:0156 s:0077 e:000076 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/rack-cors-2.0.1/lib/rack/cors.rb:102
c:0009 p:0016 s:0063 e:000062 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/railties-7.1.2/lib/rails/engine.rb:529
c:0008 p:0017 s:0057 e:000056 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/puma-6.4.0/lib/puma/configuration.rb:272
c:0007 p:0007 s:0052 e:000051 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/puma-6.4.0/lib/puma/request.rb:100
c:0006 p:0015 s:0049 e:000048 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/puma-6.4.0/lib/puma/thread_pool.rb:378
c:0005 p:0357 s:0044 e:000043 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/puma-6.4.0/lib/puma/request.rb:99
c:0004 p:0095 s:0029 e:000028 METHOD /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/puma-6.4.0/lib/puma/server.rb:443
c:0003 p:0005 s:0018 e:000017 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/puma-6.4.0/lib/puma/server.rb:241
c:0002 p:0071 s:0014 e:000013 BLOCK  /Users/dev_machine/.rvm/gems/ruby-3.3.0/gems/puma-6.4.0/lib/puma/thread_pool.rb:155 [FINISH]
```

will share the producer wrapper in a few seconds.

**Comment by yosiat** [comment]
This our wrapper it's really simple-one - mostly for logging, airbrake reporting and singleton:
```ruby
# frozen_string_literal: true

module Kafka
  class Client
    include Singleton

    def initialize
      config = Rails.application.config_for(:kafka).symbolize_keys

      @client = nil

      @kafka_config = {
        "bootstrap.servers": config[:host],
        "queue.buffering.max.ms": config[:buffering_ms],
        "message.max.bytes": "100000",
      }

      @enabled = config[:enabled]
      connect if @enabled
    end


    def produce(topic, key, payload)
      return unless @enabled

      begin
        @client.produce(topic: topic, payload: payload.to_json, key: key.to_s)
      rescue => err
        Rails.logger.error("Failed to produce to Kafka, Topic [#{topic}] Error: #{err}")
        Airbrake.notify(err)
      end
    end

    def close
      return unless @client
      @client.close
    end

    private

    def log_response(delivery_handle)
      Rails.logger.info("Failed to write events to Kafka, error: #{delivery_handle.error}") if delivery_handle.error != 0
    end

    def connect
      return unless @enabled
      return if @client.present?

      begin
        Rails.logger.info("Initializing Kafka client #{@kafka_config[:"bootstrap.servers"]}")
        # 
        # We fail on this line
        #
        @client = Rdkafka::Config.new(@kafka_config).producer

        @client.delivery_callback = Proc.new {|stats| self.log_response(stats)}
      rescue => err
        Rails.logger.error("Failed to connect to Kafka, Error: #{err}")
        Airbrake.notify(err)
      end
    end
  end
end
```

I understand this one is hard to reproduce, I couldn't reproduce it neither on my machine (M1 mac).

**Comment by mensfeld** [comment]
While I debug this, can you try using https://github.com/karafka/waterdrop for testing? It has fork detection and some optimizations preventing accidental "weird" usage. It will take me some time to wrap by head around your implementation and puma forking model.

**Comment by yosiat** [comment]
@mensfeld we actually plan migrating to use waterdrop in the near future, I'll check the dev reporting the issue if this reproduces often for him - if so, I'll give him a branch that uses waterdrop.

Thanks you for you assistance!

**Comment by mensfeld** [comment]
Don't get me wrong. I am not telling you its not going to be fixed here. I just want to know if it also crashes there because it has some abstractions on top of it all. Meanwhile I will do my best to reproduce it.

Are the crashes on mac or linux? It's unclear to me. That is, I;m not sure if you weren't able to repro on Mac and it crashes on linux or other way around ;)

**Comment by yosiat** [comment]
The crashes are on Mac only.

We planned migrating to Waterdrop while back ago and it looks simple enough to integrate, so I have good incentive here :)

My only question - https://karafka.io/docs/WaterDrop-Usage/#usage-across-the-application-and-with-ruby-on-rails
The docs are suggesting initializing the producer in rails initializer - on puma with workers and preload enables, it means that the producer will be initializer on master process and then will be forked to child processes - this is something we want to avoid I assume?

If so.. it means I need to wrap in Singleton like I did now?
```ruby
# frozen_string_literal: true

module Kafka
  class Client
    include Singleton

    def initialize
      @producer = WaterDrop::Producer.new
      @producer.setup do |config|
        config.kafka = { 'bootstrap.servers': 'localhost:9092' }
      end
    end


    def produce(topic, key, payload)
      return unless @enabled

      begin
        @producer.produce_sync(topic: topic, payload: payload.to_json, key: key.to_s)
      rescue => err
        Rails.logger.error("Failed to produce to Kafka, Topic [#{topic}] Error: #{err}")
        Airbrake.notify(err)
      end
    end

    def close
      return unless @producer
      @producer.close
    end
end
```

**Comment by mensfeld** [comment]
I think it is FFI related for M1 architecture meaning WaterDrop probably also will be affected. I will investigate further in the upcoming days.

**Comment by yosiat** [comment]
@mensfeld Important: The issue happens on Mac with *Intel*.
I have M1 architecture Mac - and it's working for me.

**Comment by mensfeld** [comment]
Ok. So intel. I thought this was the reason: https://github.com/ffi/ffi/issues/870 but it's M1 not Intel.

**Comment by mensfeld** [comment]
@nijikon you run Mac on Intel, would you mind investigating this with me?

**Comment by nijikon** [comment]
@mensfeld not a problem 😄

**Comment by yosiat** [comment]
We tried few things on the dev-machine:

1. Replacing "Singleton" with "ProcessSingleton" - which uses `Concurrent::Map` to have instance by process-id, to make sure we have instance per process - and it's crashing.
2. Moving from 2 workers to single worker mode - and we don't have crashes anymore.

Can we get somehow librdkafka to be compiled with debug symbols? so we get a good C stack-trace?

**Comment by mensfeld** [comment]
> Moving from 2 workers to single worker mode - and we don't have crashes anymore.

This is why I think it is fork related.

> Can we get somehow librdkafka to be compiled with debug symbols? so we get a good C stack-trace?

I'll have to check (probably tomorrow)

**Comment by mensfeld** [comment]
@yosiat do you use SSL on dev? What is your dev setup? local kafka or a remote cluster?

**Comment by mensfeld** [comment]
The reason why I ask is to know if you are using SSL for example as there are some problems with libs shipped with macos in terms of post-fork usage.

**Comment by yosiat** [comment]
- We install kafka through homebrew and use the default configuration - I'll get the config from the machine that have consistent failures on Sunday and will post it here.
- We are using local kafka (installed via homebrew)
- Regarding SSL - I don't think we use it - our config is pretty simple (as I posted above).

> This is why I think it is fork related.

Yep, this is why I think it's weird, since we are initializing the kafka-client on the child-process. I will have debug session with the developer (that have consistent failures), and I'll try together with him:
- Add logs on which process we are initializing kafka - from our-code and `rdfkaka-ruby` code
- Run our application with 2 workers and with `waterdrop`
- Run our application without `preload_app!`
- I'll run on his computer a simple rails app with same puma config and same kafka-wrapper, and will use `wrk`/`siege` to send concurrent requests to controller that just send messages.
- If possible, I'll try to get coredump or debug it with lldb, to get more info to you
- and if possible - compile rdkafka with debug mode, and investigate the stack-trace bit more.

If there is any more info needed, I'll gather it on Sunday.

**Comment by mensfeld** [comment]
@yosiat any update?

**Comment by yosiat** [comment]
@mensfeld I will have updates probably next week.. had some busy time this week, sorry.

do you have any idea on how can I change `rdkafka-ruby` so it will compile rdkafka in debug mode (so we can get good stack-traces) ?

**Comment by mensfeld** [comment]
> do you have any idea on how can I change rdkafka-ruby so it will compile rdkafka in debug mode (so we can get good stack-traces) ?

I hope @thijsc knows :sweat_smile:

**Comment by mensfeld** [comment]
@yosiat I know what that is. Here is the mitigation: https://karafka.io/docs/FAQ/#why-am-i-getting-nscharacterset-initialize-may-have-been-in-progress-in-another-thread-when-fork-error-when-forking-on-macos

please ping me if that helped.

relevant issue in librdkafka: https://github.com/confluentinc/librdkafka/issues/4590

**Comment by thijsc** [comment]
> do you have any idea on how can I change rdkafka-ruby so it will compile rdkafka in debug mode (so we can get good stack-traces) ?

You could use the configure option `--enable-devel`

**Comment by mensfeld** [comment]
@yosiat since I do not see any activity and it seems to be what I have described (libcurl and mac fork operations) + given the fact that repro + mitigation is described I am closing this one.

There is a separate issue for tracking that (https://github.com/karafka/rdkafka-ruby/issues/398)

**Comment by mensfeld** [comment]
@yosiat this PR https://github.com/karafka/rdkafka-ruby/pull/491 fixes this by requiring all pieces of librdkafka on macos (and linux actually) pre-forking even when librdkafka is not initialized so the env variable will no longer be needed

**Comment by yosiat** [comment]
Hey @mensfeld, thanks for the fix!  

We upgraded and tested it, and it's noticeably more stable now! 🚀
